export const appTranslations = {
	english: {
		googleApps: {
			account: 'Account',
			search: 'Search',
			maps: 'Maps',
			youtube: 'YouTube',
			news: 'News',
			gmail: 'Gmail',
			meet: 'Meet',
			chat: 'Chat',
			contacts: 'Contacts',
			drive: 'Drive',
			calendar: 'Calendar',
			play: 'Play',
			translate: 'Translate',
			photos: 'Photos',
			shoping: 'Shopping',
			finance: 'Finance',
			docs: 'Docs',
			sheets: 'Sheets',
			slides: 'Slides',
			books: 'Books',
			blogger: 'Blogger',
			keep: 'Keep',
			earth: 'Earth',
			saved: 'Saved',
			artsAndCulture: 'Arts and Culture',
			googleAds: 'Google Ads',
			merchantCenter: 'Merchant Center',
			travel: 'Travel',
			forms: 'Forms',
			chromeWebStore: 'Chrome Web Store',
			googleAnalytics: 'Google Analytics',
			youtubeMusic: 'YouTube Music',
			moreFromGoogle: 'More from Google',
		},
		footer: {
			about: 'About',
			advertising: 'Advertising',
			business: 'Business',
			howSearchWorks: 'How Search works',
			privacy: 'Privacy',
			terms: 'Terms',
		},
		homePage: {
			googleOfferedIn: 'Google offered in:',
			terms: 'Terms',
			signIn: 'Sign in',
			gmail: 'Gmail',
			images: 'Images',
			searchInputLabel: 'Search',
			searchButtonAriaLabel: 'Google Search',
			feelingLuckyButtonAriaLabel: "I'm Feeling Lucky",
			googleAppsToggleAriaLabel: 'Google apps',
		},
		gmailPage: {
			logoAlt: 'Google Gmail',
			signIn: 'Sign in',
			createAccount: 'Create an account',
			forWork: 'For work',
			gotItCookieButton: 'OK, got it',
			headerCreateAccount: 'Create an account',
			headerForWork: 'For work',
			mainHeader: 'Secure, smart, and easy to use email',
			desc: 'Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.',
			geminiInGmail: 'Gemini in Gmail',
			geminiDesc:
				'Save time managing your inbox at home or on the go with Gemini. Use Gemini with your Google One Premium plan for personal use or as part of your Google Workspace plan for work.',
		},
		imagesPage: {
			images: 'images',
			logoAlt: 'Google Images',
			searchInputAriaLabel: 'Google Search',
		},
		cookiesModal: {
			header: 'Before you continue to Google',
			weUseCookies: 'We use cookies and data to',
			deliver: 'Deliver and maintain Google services',
			track: 'Track outages and protect against spam, fraud and abuse',
			measure:
				'Measure audience engagement and site statistics to understand how our services are used and enhance the quality of those services',
			ifAccept:
				"If you choose to 'Accept all', we will also use cookies and data to",
			ifReject:
				"If you choose to 'Reject all', we will not use cookies for these additional purposes.",
			nonPersonalized:
				'Non-personalised content is influenced by things like the content that you’re currently viewing, activity in your active Search session, and your location. Non-personalised ads are influenced by the content that you’re currently viewing and your general location. Personalised content and ads can also include more relevant results, recommendations and tailored ads based on past activity from this browser, like previous Google searches. We also use cookies and data to tailor the experience to be age-appropriate, if relevant.',
			moreOptionsDesc:
				"Select 'More options' to see additional information, including details about managing your privacy settings. You can also visit g.co/privacytools at any time.",
			rejectAll: 'Reject all',
			acceptAll: 'Accept all',
			moreOptions: 'More options',
			privacy: 'Privacy',
			terms: 'Terms',
		},
	},
	polish: {
		googleApps: {
			account: 'Konto',
			search: 'Szukaj',
			maps: 'Mapy',
			youtube: 'YouTube',
			news: 'Wiadomości',
			gmail: 'Gmail',
			meet: 'Meet',
			chat: 'Czat',
			contacts: 'Kontakty',
			drive: 'Dysk',
			calendar: 'Kalendarz',
			play: 'Play',
			translate: 'Tłumacz',
			photos: 'Zdjęcia',
			shoping: 'Zakupy',
			finance: 'Finanse',
			docs: 'Dokumenty',
			sheets: 'Arkusze',
			slides: 'Prezentacje',
			books: 'Książki',
			blogger: 'Blogger',
			keep: 'Keep',
			earth: 'Earth',
			saved: 'Zapisano',
			artsAndCulture: 'Sztuka i kultura',
			googleAds: 'Google Ads',
			merchantCenter: 'Merchant Center',
			travel: 'Podróże',
			forms: 'Formularze',
			chromeWebStore: 'Chrome Web Store',
			googleAnalytics: 'Google Analytics',
			youtubeMusic: 'YouTube Music',
			moreFromGoogle: 'Więcej od Google',
		},
		footer: {
			about: 'O nas',
			advertising: 'Reklamuj się',
			business: 'Dla firm',
			howSearchWorks: 'Jak działa wyszukiwarka',
			privacy: 'Prywatność',
			terms: 'Warunki',
		},
		homePage: {
			googleOfferedIn: 'Korzystaj z Google w tych językach:',
			terms: 'Warunki',
			signIn: 'Zaloguj się',
			gmail: 'Gmail',
			images: 'Grafika',
			searchInputLabel: 'Szukaj',
			searchButtonAriaLabel: 'Szukaj w Google',
			feelingLuckyButtonAriaLabel: 'Szczęśliwy traf',
			googleAppsToggleAriaLabel: 'Aplikacje Google',
		},
		gmailPage: {
			logoAlt: 'Google Gmail',
			signIn: 'Zaloguj się',
			createAccount: 'Utwórz konto',
			forWork: 'Do pracy',
			gotItCookieButton: 'OK',
			headerCreateAccount: 'Utwórz konto',
			headerForWork: 'Do pracy',
			mainHeader: 'Bezpieczne, inteligentne i łatwe w użyciu konto e-mail',
			desc: 'Gmail daje Ci więcej możliwości dzięki integracji z Google Chat, Google Meet i innymi usługami. Teraz zrobisz wszystko w jednym miejscu.',
			geminiInGmail: 'Gemini w Gmailu',
			geminiDesc:
				'Korzystając z Gemini, możesz zaoszczędzić czas spędzany na zarządzaniu skrzynką odbiorczą, gdziekolwiek jesteś. Z abonamentem Google One Premium możesz korzystać z Gemini do użytku osobistego, a w ramach abonamentu Google Workspace – w pracy.',
			tagline: 'Gmail daje Ci więcej możliwości',
			subtagline:
				'Czat w Gmailu z funkcjami współpracy i rozmową wideo na jednym ekranie',
			emojiSupport: 'Wyrażaj uczucia za pomocą emotikonów',
			offline: 'Pracuj wydajnie – nawet w trybie offline',
			devices: 'Używaj Gmaila na dowolnym urządzeniu',
			workspaceIntro: 'Gmail jest teraz częścią Google Workspace',
			workspaceDesc:
				'Google Workspace to zestaw narzędzi do współpracy i zwiększania produktywności, który pomaga zespołom, firmom i także pojedynczym użytkownikom być na bieżąco z wykonywanymi zadaniami.',
			helpCenter: 'Centrum pomocy',
			showTheWorld: 'Pokaż światu, jak to się robi',
			getStarted: 'Rozpocznij korzystanie z bardziej zaawansowanego Gmaila',
			footer: {
				privacy: 'Prywatność',
				terms: 'Warunki',
				aboutGoogle: 'Wszystko o Google',
				googleServices: 'Usługi Google',
				programPolicies: 'Zasady programu',
				help: 'Pomoc',
				language: 'Zmień język',
			},
		},
		imagesPage: {
			images: 'Grafika',
			logoAlt: 'Grafika Google',
			searchInputAriaLabel: 'Szukaj w Google',
		},
		cookiesModal: {
			header: 'Zanim przejdziesz do Google',
			weUseCookies: 'Używamy plików cookie i innych danych do:',
			deliver: 'Dostarczania i utrzymywania usług Google',
			track:
				'Śledzenia przerw w działaniu usług i ochrony użytkowników przed spamem, oszustwami i nadużyciami',
			measure:
				'Pomiaru zaangażowania odbiorców oraz generowania statystyk dotyczących stron, aby lepiej zrozumieć, jak nasze usługi są używane, i aby poprawiać jakość tych usług',
			ifAccept:
				'Jeśli wybierzesz „Zaakceptuj wszystko”, będziemy używać plików cookie i innych danych także do:',
			ifReject:
				'Jeśli wybierzesz „Odrzuć wszystko”, nie będziemy używać plików cookie w tych dodatkowych celach.',
			nonPersonalized:
				'Treści niespersonalizowane są dobierane na podstawie takich czynników jak aktualnie przeglądana treść, aktywność podczas bieżącej sesji w wyszukiwarce czy Twoja lokalizacja. Reklamy niespersonalizowane są wyświetlane na podstawie aktualnie przeglądanej treści oraz Twojej przybliżonej lokalizacji. Reklamy i treści spersonalizowane mogą dodatkowo zawierać trafniejsze wyniki, rekomendacje oraz lepiej dopasowane reklamy oparte na wcześniejszej aktywności w przeglądarce, np. wcześniejszych wyszukiwaniach w Google. W odpowiednich przypadkach używamy plików cookie i danych także do dostosowywania usług do wieku odbiorcy.',
			moreOptionsDesc:
				'Aby zobaczyć dodatkowe informacje, w tym szczegóły na temat zarządzania ustawieniami prywatności, wybierz „Więcej opcji”. W każdej chwili możesz też wejść na g.co/privacytools.',
			rejectAll: 'Odrzuć wszystko',
			acceptAll: 'Zaakceptuj wszystko',
			moreOptions: 'Więcej opcji',
			privacy: 'Prywatność',
			terms: 'Warunki',
		},
	},
}
